
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'org.apache.derby:derby:10.11.1.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'org.hsqldb:hsqldb:2.3.4'
    compile 'org.hibernate:hibernate-core:5.2.2.Final'

    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.derby:derby:10.11.1.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
}
