# can be derby or hsql
databaseType = derby
# full path to databases from application
javaDbUrl = /Users/jonathanthompson/EnterpriseDesign/Code/2016FA-jthomp97/database/javadb/librarydb
hsqlDbUrl = /Users/jonathanthompson/EnterpriseDesign/Code/2016FA-jthomp97/database/hsqldb/librarydb
