buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compile 'org.slf4j:slf4j-api:1.7.18'
    compile 'com.caucho:hessian:4.0.38'
    compile("org.springframework.boot:spring-boot-starter-ws")
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
}
